
GOOGLE_API_KEY=AIzaSyCcj5WGHbE29ytSQDyT6eOCl4_5KP4Awj0
#YOUTUBE_API_KEY=AIzaSyBldF6UHFehdh9mnVhXLJEMFS9gWCAnuSQ

GCP_PROJECT_ID=fox-metadata-468100
GCP_LOCATION=us-central1  # Vertex AI region

FLASK_ENV=development
SECRET_KEY=Test@1234

STAGING_BUCKET=gs://highlight-gen-staging-bucket
REGION=us-central1
